<!DOCTYPE HTML>
<html lang="en" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Online Calculator</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<section>

		<div class="container">
	
		<article>
			<header>
				<h2>Simple Calculator</h2>
				<p>This is a simple online calculator.</p>
			</header>
			
			<div id="calculatorPanel" class="container">
				<div class="row">
					<div class="col-md-4">
						<div id="resultsContainer" class="well">
							<p id="workingCalculation"></p> 
							<p id="results" ></p>
						</div>
					</div>
				</div>
				<div class=btn-group" role="group">
					<div id="btnClear" type="button" class="btn btn-default btn-calc" >C</div>
			  		<div id="btnOpPi" type="button" class="btn btn-default btn-calc" >PI</div>
				  	<div id="btnOpE" type="button" class="btn btn-default btn-calc" >E</div>
				  	<div id="btnOpPower" type="button" class="btn btn-default btn-calc" >X^Y</div>
				</div>
				<div class=btn-group" role="group">
				  	<div id="btnOpSqrt" type="button" class="btn btn-default btn-calc" >SQRT(X)</div>
				  	<div id="btnOpLog" type="button" class="btn btn-default btn-calc" >LOG(X)</div>
				  	<div id="btnOpLn" type="button" class="btn btn-default btn-calc" >Ln(X)</div>
				  	<div id="btnOpDivide" type="button" class="btn btn-default btn-calc" >&divide;</div>
				</div>
				<div class=btn-group" role="group">
				  <div id="btnNum7" type="button" class="btn btn-default btn-calc" >7</div>
				  <div id="btnNum8" type="button" class="btn btn-default btn-calc" >8</div>
				  <div id="btnNum9" type="button" class="btn btn-default btn-calc" >9</div>
				  <div id="btnMultiply" type="button" class="btn btn-default btn-calc" >&times;</div>
				</div>
				<div class=btn-group" role="group">
				  <div id="btnNum4" type="button" class="btn btn-default btn-calc" >4</div>
				  <div id="btnNum5" type="button" class="btn btn-default btn-calc" >5</div>
				  <div id="btnNum6" type="button" class="btn btn-default btn-calc" >6</div>
				  <div id="btnOpMinus" type="button" class="btn btn-default btn-calc" >&minus;</div>
				</div>
				<div class=btn-group" role="group">
				  <div id="btnNum1" type="button" class="btn btn-default btn-calc" >1</div>
				  <div id="btnNum2" type="button" class="btn btn-default btn-calc" >2</div>
				  <div id="btnNum3" type="button" class="btn btn-default btn-calc" >3</div>
				  <div id="btnOpPlus" type="button" class="btn btn-default btn-calc" >&plus;</div>
				</div>
				<div class=btn-group" role="group">
				  <div id="btn" type="button" class="btn btn-default btn-calc" >M</div>
				  <div id="btn" type="button" class="btn btn-default btn-calc" >0</div>
				  <div id="btn" type="button" class="btn btn-default btn-calc" >.</div>
				  <div id="btn" type="button" class="btn btn-primary btn-calc" >&equals;</div>
				</div>
			</div>


		</article>
	
		</div>
	</section>

	<footer>
		<hr>
		<p>&copy; 2018 Bhathiya Wickremasinghe</p>

		<script src="js/calculator.js"></script>
		<script>
				initCalculator();
		</script>
	</footer>
</body>

</html>